{
  "name": "makewetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimseonjin/MakeWetube.git"
  },
  "author": "Carry Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gimseonjin/MakeWetube/issues"
  },
  "homepage": "https://github.com/gimseonjin/MakeWetube#readme",
  "dependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "express": "^4.17.1"
  }
}
